Manifest-Version: 1.0
Built-By: Dell
Build-Jdk: 17.0.6
Class-Path: selenium-java-2.46.0.jar selenium-chrome-driver-2.46.0.jar s
 elenium-remote-driver-2.46.0.jar cglib-nodep-2.1_3.jar gson-2.3.1.jar s
 elenium-api-2.46.0.jar selenium-htmlunit-driver-2.46.0.jar htmlunit-2.1
 7.jar xalan-2.7.2.jar serializer-2.7.2.jar commons-collections-3.2.1.ja
 r commons-lang3-3.4.jar httpmime-4.4.1.jar commons-codec-1.10.jar htmlu
 nit-core-js-2.17.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar nekohtml
 -1.9.22.jar cssparser-0.9.16.jar sac-1.3.jar commons-logging-1.2.jar we
 bsocket-client-9.2.11.v20150529.jar jetty-util-9.2.11.v20150529.jar jet
 ty-io-9.2.11.v20150529.jar websocket-common-9.2.11.v20150529.jar websoc
 ket-api-9.2.11.v20150529.jar httpclient-4.4.1.jar httpcore-4.4.1.jar se
 lenium-firefox-driver-2.46.0.jar commons-io-2.4.jar commons-exec-1.3.ja
 r selenium-ie-driver-2.46.0.jar jna-4.1.0.jar jna-platform-4.1.0.jar se
 lenium-safari-driver-2.46.0.jar selenium-support-2.46.0.jar webbit-0.4.
 14.jar netty-3.5.2.Final.jar selenium-leg-rc-2.46.0.jar testng-6.9.6.ja
 r guice-4.0-no_aop.jar javax.inject-1.jar aopalliance-1.0.jar guava-16.
 0.1.jar bsh-2.0b4.jar ant-1.7.0.jar ant-launcher-1.7.0.jar jcommander-1
 .48.jar snakeyaml-1.15.jar
Main-Class: com.App
Created-By: Maven Integration for Eclipse

